@import "node_modules/bulma/sass/utilities/initial-variables"

// Customisation
$grey-darker: hsl(204,100%,14%)
$primary: hsl(328,100%,44%)


@import "node_modules/bulma/bulma"

.footer
    background: $primary
    color: $white

    a
        color: $warning
        font-weight: bold 
